toybox_msgs/src/toybox_msgs/protos/core/Topic.proto

syntax = "proto3";

package core;

import "core/Null.proto";

service Topic {

    rpc AdvertiseTopic(AdvertiseRequest) returns (Confirmation) {}
    rpc SubscribeTopic(SubscriptionRequest) returns (SubscriptionResponse) {}
    rpc ListTopics(Null) returns (TopicList) {}
}

message Confirmation {
    string uuid = 1;
    int32 return_code = 2;
    string status = 3;
}

message TopicDefinition {
    string topic_name = 1;
    string message_type = 2;
}

message TopicList {
    repeated TopicDefinition topics = 1;
}

message PublisherInfo {
    string publisher_id = 1;
    string publisher_host = 2;
    int32 topic_port = 3;
}

message AdvertiseRequest {
    PublisherInfo publisher = 1;
    TopicDefinition topic_def = 2;
}

message SubscriptionRequest {
    string subscriber_id = 1;
    TopicDefinition topic_def = 2;
}

message SubscriptionResponse {
    Confirmation conf = 1;
    TopicDefinition topic_def = 2;
    repeated PublisherInfo publisher_list = 3;
}

message SubscriberList {
    repeated string subscriber_id = 1;
}

message PublisherList {
    repeated string publisher_id = 1;
}