toybox_msgs/core/proto/Topic.proto

syntax = "proto2";

package core;

service Topic {

    rpc AdvertiseTopic(TopicDefinition) returns (Confirmation) {}
    rpc SubscribeTopic(TopicDefinition) returns (Confirmation) {}

}

message TopicDefinition {
    required string uuid = 1;
    required string topic_name = 2;
    required string message_type = 3;
}

message SubscriberList {
    repeated string subscriber_id = 1;
}

message PublisherList {
    repeated string publisher_id = 1;
}

message Confirmation {
    required int32 return_code = 1;
    required TopicDefinition topic = 2;
    optional string status = 3;
    oneof client_list {
        SubscriberList subscribers = 4;
        PublisherList publishers = 5;
    }
}